<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#f6f6f6" origin="0.5, 0" position="0.5, 0"></v:fill>
 </v:background>
<![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <table cellspacing="0" cellpadding="0" align="center" class="esd-header-popover es-header">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center" class="es-header-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#f9eed8"
                                                        class="es-p20t es-p20r es-p20l esd-structure"
                                                        style="background-color: #f9eed8">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center"
                                                                        class="es-m-p0r esd-container-frame">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size:0px">
                                                                                        <a target="_blank"
                                                                                            href="https://www.instagram.com/ud.djaya/">
                                                                                            <img src="<%= logoUrl %>"
                                                                                                alt="Logo"
                                                                                                width="300"
                                                                                                title="Logo"
                                                                                                style="display:block; margin-top: 20px;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table bgcolor="#d03c3c" align="center" cellpadding="0" cellspacing="0"
                                            width="600" class="es-content-body" style="background-color: #d03c3c">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#f9eed8"
                                                        class="esd-structure es-p40t es-p20b es-p20r es-p20l"
                                                        style="background-color: #f9eed8">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="center" valign="top"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-text-7086">
                                                                                        <h1 class="es-m-txt-c es-text-mobile-size-36"
                                                                                            style="color: #cc0000; font-size: 36px">
                                                                                            <b>REGISTRASI MEMBERSHIP
                                                                                                KOMUNITAS</b>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-structure">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="center" valign="top"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            bgcolor="#f9eed8"
                                                                            style="background-color: #f9eed8">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <p>
                                                                                            ​
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#003186"
                                            align="center" class="es-content-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#f9eed8"
                                                        class="esd-structure es-p35t es-p35b es-m-p0t es-m-p0b"
                                                        style="background-color: #f9eed8">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="116" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="106" valign="top" align="center"
                                                                        class="es-m-p0r esd-container-frame">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-m-txt-l"
                                                                                        style="font-size:0px">
                                                                                        <a target="_blank"
                                                                                            href="https://www.instagram.com/ud.djaya/">
                                                                                            <img src="https://fuitiwp.stripocdn.email/content/guids/CABINET_a6898ed919b3f403b400f452c18c942dff7734aff2f010d89014f0ea15eedaa8/images/102378232.png"
                                                                                                alt=""
                                                                                                width="106"
                                                                                                style="display:block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="10" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="368" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="368" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p25t es-m-p20r es-m-p20l">
                                                                                        <h3 class="es-m-txt-c"
                                                                                            style="color: #cc0000">
                                                                                            <b>Halo Kak
                                                                                                <%= name %>&nbsp;</b>
                                                                                        </h3>
                                                                                        <h3 class="es-m-txt-c"
                                                                                            style="color: #cc0000">
                                                                                            <br>
                                                                                        </h3>
                                                                                        <p class="es-m-txt-c"
                                                                                            style="color: #cc0000">
                                                                                            <b>kamu telah terdaftar
                                                                                                sebagai bagian dari
                                                                                                <%= namaKomunitas %>
                                                                                                di UD. Djaya!</b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="106" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right"
                                                            class="es-right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="106" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-m-txt-r es-p35t es-m-p0t"
                                                                                        style="font-size:0px">
                                                                                        <a target="_blank"
                                                                                            href="https://www.instagram.com/ud.djaya/">
                                                                                            <img src="https://fuitiwp.stripocdn.email/content/guids/CABINET_a6898ed919b3f403b400f452c18c942dff7734aff2f010d89014f0ea15eedaa8/images/mask_group_1.png"
                                                                                                alt=""
                                                                                                width="106"
                                                                                                style="display:block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="transparent" class="esd-stripe">
                                        <table width="600" cellpadding="0" cellspacing="0" bgcolor="#d03c3c"
                                            align="center" class="es-content-body" style="background-color: #d03c3c">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#f9eed8" class="esd-structure"
                                                        style="background-color: #f9eed8">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            bgcolor="#d03c3c"
                                                                            style="background-color: #d03c3c">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px">
                                                                                        <a target="_blank">
                                                                                            <img src="https://fuitiwp.stripocdn.email/content/guids/CABINET_a6898ed919b3f403b400f452c18c942dff7734aff2f010d89014f0ea15eedaa8/images/slice_4.png"
                                                                                                alt=""
                                                                                                width="600"
                                                                                                class="adapt-img"
                                                                                                style="display: block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table bgcolor="#d03c3c" align="center" cellpadding="0" cellspacing="0"
                                            width="600" esd-img-prev-position="center top" class="es-content-body"
                                            style="background-color: #d03c3c">
                                            <tbody>
                                                <tr>
                                                    <td align="left" esd-img-prev-position="center center"
                                                        class="esd-structure image-1 es-p20 es-m-p0b">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="es-m-p20b esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="es-m-p20b esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="215" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="195" align="left"
                                                                        class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" bgcolor="#F9EED8"
                                                                            style="background-color:#f9eed8;border-radius:40px;border-collapse:separate">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10 es-m-p20t">
                                                                                        <p
                                                                                            style="color:#003186;line-height:120%">
                                                                                            Poin
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10 es-m-p20b">
                                                                                        <h3 class="es-m-txt-c"
                                                                                            style="color:#003186">
                                                                                            <%= poin %>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="50" valign="top"><![endif]-->

                                                        <!--[if mso]></td><td width="195" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="195" align="left"
                                                                        class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" bgcolor="#F9EED8"
                                                                            style="background-color:#f9eed8;border-radius:40px;border-collapse:separate">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10 es-m-p20t">
                                                                                        <p
                                                                                            style="color:#003186;line-height:120%">
                                                                                            Exp
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10 es-m-p20b">
                                                                                        <h3 class="es-m-txt-c"
                                                                                            style="color:#003186">
                                                                                            <%= exp %>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="30" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right"
                                                            class="es-right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" esd-img-prev-position="center center"
                                                        class="esd-structure image-2 es-p40t es-p40b es-p20r es-p20l es-m-p0t">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="183" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="es-m-p20b esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="es-m-p20b esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="es-m-p20b esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left"
                                                                        class="es-m-p20b esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="es-hidden"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="195" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="195" align="left"
                                                                        class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" bgcolor="#F9EED8"
                                                                            style="background-color:#f9eed8;border-radius:40px;border-collapse:separate">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10 es-m-p20t">
                                                                                        <p
                                                                                            style="color:#003186;line-height:120%">
                                                                                            Exp Komunitas
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10 es-m-p20b">
                                                                                        <h3 class="es-m-txt-c"
                                                                                            style="color:#003186">
                                                                                            <%= expCommunity %>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="162" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right"
                                                            class="es-right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="162" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="40"
                                                                                        class="esd-block-spacer"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table bgcolor="#d03c3c" align="center" cellpadding="0" cellspacing="0"
                                            width="600" class="es-content-body" style="background-color: #d03c3c">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        background="https://fuitiwp.stripocdn.email/content/guids/CABINET_a6898ed919b3f403b400f452c18c942dff7734aff2f010d89014f0ea15eedaa8/images/group_20.png"
                                                        esd-img-prev-position="center top"
                                                        class="esd-structure es-p30b es-p20r es-p20l"
                                                        style="background-image: url(https://fuitiwp.stripocdn.email/content/guids/CABINET_a6898ed919b3f403b400f452c18c942dff7734aff2f010d89014f0ea15eedaa8/images/group_20.png); background-repeat: no-repeat; background-position: center top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="center" valign="top"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <p>
                                                                                        ​
                                                                                    </p>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p20t">
                                                                                        <h2 class="es-m-txt-c">
                                                                                            Ayo kumpulkan EXP mu sampai
                                                                                            <b>140.000</b> dan dapatkan
                                                                                            keuntungannya!&nbsp;
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p25t es-p25b">
                                                                                        <p>
                                                                                            Member ini berlaku sampai
                                                                                            dengan<b>
                                                                                                <%= expired %></b>.&nbsp;
                                                                                        </p>
                                                                                        <p>
                                                                                            Segala kebaruan informasi
                                                                                            yang berkaitan dengan member
                                                                                            akan kami informasikan
                                                                                            melalui email.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                            <tbody>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                            <tbody>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center" class="es-footer-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#d03c3c"
                                                        class="esd-structure es-p25b es-p20r es-p20l es-p25t"
                                                        style="background-color: #d03c3c">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left"
                                                                        class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social es-p30b es-p10t es-p25l"
                                                                                        style="font-size: 0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.instagram.com/ud.djaya/">
                                                                                                            <img src="https://fuitiwp.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                                                                                alt="Ig"
                                                                                                                title="Instagram"
                                                                                                                width="32"
                                                                                                                height="32">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text">
                                                                                        <p>
                                                                                            Segala informasi yang
                                                                                            berkaitan dengan member akan
                                                                                            kami informasikan melalui
                                                                                            email.
                                                                                        </p>
                                                                                        <p>
                                                                                            <b>Salam hangat,</b>
                                                                                        </p>
                                                                                        <p>
                                                                                            <b>UD. Djaya Coffee</b>
                                                                                        </p>
                                                                                        <p>
                                                                                            <b>Instagram : @ud.djaya</b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="esd-footer-popover es-footer">
                            <tbody>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
